
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = pnfs_client
DS_SERVER = ds_server
MDS_SERVER = mds_ds_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
DS_SOURCES_SVC.c = 
DS_SOURCES_SVC.h = 
MDS_SOURCES_SVC.c = 
MDS_SOURCES_SVC.h = 
SOURCES.x = mds_ds.x

DS_TARGETS_SVC.c = ds_svc_mt.c ds_server.c mds_ds_xdr.c 
MDS_TARGETS_SVC.c = mds_svc_mt.c mds_server.c mds_ds_xdr.c 
TARGETS_CLNT.c = mds_ds_clnt.c mds_ds_client.c pnfs_client.c mds_ds_xdr.c 
TARGETS = mds_ds.h mds_ds_xdr.c mds_ds_clnt.c mds_ds_svc.c mds_ds_client.c mds_ds_server.c ds_server.c mds_server.c pnfs_client.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
DS_OBJECTS_SVC = $(DS_SOURCES_SVC.c:%.c=%.o) $(DS_TARGETS_SVC.c:%.c=%.o)
MDS_OBJECTS_SVC = $(MDS_SOURCES_SVC.c:%.c=%.o) $(MDS_TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CPPFLAGS += -D_REENTRANT
CFLAGS += -g -D_FILE_OFFSET_BITS=64 
LDLIBS += -lnsl -lpthread 
 RPCGENFLAGS = -M

# Targets 

all : $(CLIENT) $(DS_SERVER) $(MDS_SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(DS_OBJECTS_SVC) : $(DS_SOURCES_SVC.c) $(DS_SOURCES_SVC.h) $(DS_TARGETS_SVC.c) 

$(MDS_OBJECTS_SVC) : $(MDS_SOURCES_SVC.c) $(MDS_SOURCES_SVC.h) $(MDS_TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) -lfuse 

$(DS_SERVER) : $(DS_OBJECTS_SVC) 
	$(LINK.c) -o $(DS_SERVER) $(DS_OBJECTS_SVC) $(LDLIBS)

$(MDS_SERVER) : $(MDS_OBJECTS_SVC) 
	$(LINK.c) -o $(MDS_SERVER) $(MDS_OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

