Star-Config :
-------------
2 Nodes :

N1 - Peers: N1
N2 - Peers: N2

4 Nodes : 

N1 - Peers: N2, N3, N4 
N2 - Peers: N1, N3, N4 
N3 - Peers: N1, N2, N4 
N4 - Peers: N1, N2, N3 


10 Nodes : N0, N1, N2, N3, N4, N5, N6, N7, N8, N9

N0 - Peers : N1, N2, N3, N4, N5, N6, N7, N8, N9
N1 - Peers : N0, N2, N3, N4, N5, N6, N7, N8, N9
N2 - Peers : N0, N1, N3, N4, N5, N6, N7, N8, N9
N3 - Peers : N0, N1, N2, N4, N5, N6, N7, N8, N9
N4 - Peers : N0, N1, N2, N3, N5, N6, N7, N8, N9
N5 - Peers : N0, N1, N2, N3, N4, N6, N7, N8, N9
N6 - Peers : N0, N1, N2, N3, N4, N5, N7, N8, N9
N7 - Peers : N0, N1, N2, N3, N4, N5, N6, N8, N9
N8 - Peers : N0, N1, N2, N3, N4, N5, N6, N7, N9
N9 - Peers : N0, N1, N2, N3, N4, N5, N6, N7, N8



Mesh configuration
------------------

10 Nodes : A, B, C, D, E, F, G, H, I, J

    A ----- B ----- C
    |       |       |
    |       |       |
    D ----- E ----- F
    |       |       |
    |       |       |
    G ----- H ----- I
    |
    |
    J

A - Peers : B, D
B - Peers : A, E, C
C - Peers : B, F
D - Peers : A, E, G
E - Peers : B, F, H, D
F - Peers : C, E, I
G - Peers : D, H, J
H - Peers : G, E, I
I - Peers : F, H 
J - Peers : G 

12 Nodes : A, B, C, D, E, F, G, H, I, J, K, L

    A ----- B ----- C
    |       |       |
    |       |       |
    D ----- E ----- F
    |       |       |
    |       |       |
    G ----- H ----- I
    |       |       |
    |       |       |
    J ----- K ----- L

A - Peers : B, D
B - Peers : A, E, C
C - Peers : B, F
D - Peers : A, E, G
E - Peers : B, F, H, D
F - Peers : C, E, I
G - Peers : D, H, J
H - Peers : G, E, I, K
I - Peers : F, H, L
J - Peers : G, K 
K - Peers : J, H, L
L - Peers : I, K
